
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap');
 
*{ padding: 0;
    margin:0  ;
    font-family: 'Oswald', sans-serif;
    }


  
    

 /* menu de navegacion*/
    

.menu-navegador{
    background-color: black;
    padding: 20px;
    text-align: left;
     top: 0px;
    width: 100%;
    
}

.menu-navegador li{
    list-style: none;
    display: inline;

}
.menu-navegador ul li{
    display: inline;
    padding: 10px;
}
.menu-navegador ul li a {
    text-decoration: none;
    color: white;
    font-size: 24px;
    text-transform: uppercase;
}

/*fin menu*/

/* cards*/


.cajaimg {
    width: 100%;
    height: 300px;
    margin: 50px;
    border-radius: 1px;
    border-color: brown;
    
}
.cajaimg img{
    width: 300px;
    height: 300px;
    object-fit: cover;
    border-radius: 100%;
    
    border-color: blueviolet;
}

/* hero*/
.hero{
    background-color: white;
    display: inline-block;
    width: 100%;
    
    

}

.hero img{ display: inline-block;
width: 60%;
height: 70%;
object-fit: cover;
padding: 20px;

    


}
.hero_content{
    display: inline-block;
width: 90%;
height: 90%;
padding: 30px;
position: relative;
bottom: 10px;

    

}



  /* cards*/  
.cards{
    background-color: white;
    padding: 50px 15px;
    text-align: center; 
    
    
    
}
.card-body img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 100%;
    

}
.card-body{
    display: inline-block;
    width: 30%;
    text-align: left;
    background-color: whitesmoke;
    border: 1px solid black;
    margin: 10px;
    position: relative;
    
    
}
.card-body h2 , .card-body p{
    padding: 15px;
   
    
}
.new{
    background-color: red;
    padding: 5px;
    position: absolute;
    top: 10px;
    right: 0px;
    
}
.wsp{
    width: 50px;
    height: 50px;
    border-radius: 100%;
    object-fit: cover;
    position: fixed;
    bottom: 15px;
    right: 15px;
    z-index: 1;
    cursor: pointer;
}
.cajas{
    padding: 50px 0px;
    display: flex;
    flex-flow:row wrap;
    justify-content:space-around;
}
  .caja{
   
    background-color: #cc9544;
    width: 30%;
    gap: 10px;
   
    
  }
  .caja h2, .caja p{
    padding: 15px;
    color: white;
  }

.caja img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}
.c4{
    width: 97%;
    object-fit: cover;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.caja-content{
display: flex;
flex-direction: column;
padding: 10px;


}
.caja-content a {
    color: white;
    padding: 10px;
    border: 3px solid black;
    border-radius: 10px;
    align-self: flex-end;
    

}
/*grid*/
.grillas{
    border:3px solid red;
display: grid;
grid-template-columns: repeat(4,1fr);
grid-template-rows: repeat(3,300px);
gap: 15px;
padding: 15px;
grid-template-areas: 
"area1 area1 area1 area1"
"area2 area5 area3 area4"
"area2 area8 area6 area7"

}
.grilla_hijo {
    width: 100%;
    height: 100%;
    background-color: chocolate;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    border: 3px solid green ;
    

    
}
.grilla_hijo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.g1{
    grid-area:area1;
    

}

.g3{grid-area: area3;
    

}
.g4{grid-area: area4;
    
    

}
.g5{grid-area: area5;



}
.g6{grid-area: area6;
    border-radius: 100%;


}
.g6 img{
    border-radius: 100%;
}

.g7{
    grid-area: area7;


}
.g8{
    grid-area: area8;
    
    
}

.grilla_hijo p{

    font-size: 60px;
}


.g2 img {
    grid-area: area2;
    width: 100%;
    height: 300px; 
    object-fit: cover;
}
.g2{grid-area: area2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.grilla__hijo__card{
    padding: 30px;
font-size: 30px;
}
.grilla__hijo__card p {
    font-size: 20px;
}

@media only screen and (max-width:300px){
  .grillas { 
     
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(4,300px);
    grid-template-areas: 
    "area1 area1"
    "area2 area2"
    "area3 area3 "
    "area4 area4"
    "area5 area5"
    "area6 area6"
    "area7 area8"
    
}
.cards{
    background-color: white;
    padding: 10px 15px;
    text-align: center; 
    
    
    
}
.card-body img{
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 100%;
    

}
.card-body{
    display: inline-block;
    width: 10%;
    text-align: center;
    background-color: whitesmoke;
    border: 1px solid black;
    margin: 10px;
    position: relative;
    
    
}
.card-body h2 , .card-body p{
    padding: 5px;
   
    
}
}


    




